{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="hidden-sm sideaffix toc-wrapper" role="complementary">
  {{^_disableContribution}}
  <div class="contribution">
    {{#sourceurl}}
    <a href="{{sourceurl}}" class="contribution-link">{{__global.viewSource}}</a>
    {{/sourceurl}}
  </div>
  {{/_disableContribution}}
  <div class="bs-docs-sidebar toc-content hidden-print hidden-xs hidden-sm affix" id="affix">
  <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
  </div>
</div>
